POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=hems

LINODE_STORAGE_ACCESS_KEY="<Linode Object Storage access key>"
LINODE_STORAGE_CLUSTER_ID="<Linode Object Storage cluster name>"
LINODE_STORAGE_BUCKET_ID="<Linode Object Storage bucket name>"
