POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=hems

LINODE_PERSONAL_TOKEN="<Linode Personal Access Token>"
LINODE_STORAGE_CLUSTER_ID="<Linode Object Storage Region>"
LINODE_STORAGE_BUCKET_ID="<Linode Object Storage Bucket Name>"
LINODE_STORAGE_ACCESS_KEY="<Linode Object Storage Bucker Access Key>"
LINODE_STORAGE_SECRET_KEY="<Linode Object Storage Bucker Secret Key>"
